<nav class="navbar navbar-expand-md navbar-light bg-light" style="border-bottom: solid 1px #ddd;">
  <div class="container">
    <a class="navbar-brand" href="/">System</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-expanded="false">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Início</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            Usuários
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="/users/">Ver Todos</a>
            <a class="dropdown-item" href="/users/find/">Procurar</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            {{ auth.user.username }}
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="/profile">Meu Perfil</a>
            <a class="dropdown-item" href="/session/logout/">Sair</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
