@layout('master')

@section('breadcrumb')
  <li class="breadcrumb-item active">Meu Perfil</li>
@endsection

@section('content')
  <h1>
    @if(user.is_admin == 1)
      <span class="badge badge-danger" style="font-size: 60%;">
        ADMIN
      </span>
    @endif
    Meu Perfil &middot; <small>{{ user.username }}</small>
  </h1>

  <div class="card mt-5">
    <div class="card-body">
      <div class="alert alert-info">
        <strong>Este é o seu perfil privado.</strong> Para ver o seu perfil público, <a href="/user?view={{ user.username }}" class="alert-link">clique aqui</a>.
      </div>
      <p>
        Para modificar os dados do seu perfil, altere os campos a seguir.
        <strong>Modifique somente os valores que deseja alterar.</strong>
      </p>
      <form action="{{ route('profile') }}" method="post">
        <div class="form-group">
          <label for="username">Nome de usuário (nick):</label>
          <input type="text" id="username" name="username" class="form-control" value="{{ old('username', user.username) }}" />
        </div>
        <div class="form-group">
          <label for="password">Nova senha:</label>
          <input type="password" id="password" name="password" class="form-control" value="{{ old('password', '') }}" />
        </div>
        <div class="form-group mb-0">
          <input type="submit" value="Prosseguir" class="btn btn-primary">
        </div>

        {{ csrfField() }}
      </form>
    </div>
  </div>
@endsection
