@layout('blank')

@section('content')
  <div class="container py-4">
    @if(flashMessage('success'))
      <div class="alert alert-success">
        {{ flashMessage('success') }}
      </div>
    @endif

    @if(flashMessage('danger'))
      <div class="alert alert-danger">
        {{ flashMessage('danger') }}
      </div>
    @endif

    <form action="{{ route('register') }}" method="post">
      <h1>Registro</h1>

      <div class="form-group">
        <label for="username">Nome de usuário:</label>
        <input type="text" id="username" name="username" class="form-control {{ hasErrorFor('username') ? 'is-invalid' : '' }}" value="{{ old('username', '') }}" />
        {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('username'), hasErrorFor('username')) }}
      </div>
      <div class="form-group">
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}" value="{{ old('password', '') }}" />
        {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
      </div>
      <div class="form-group">
        <label for="password_confirm">Confirme a senha:</label>
        <input type="password" id="password_confirm" name="password_confirm" class="form-control {{ hasErrorFor('password_confirm') ? 'is-invalid' : '' }}" value="{{ old('password_confirm', '') }}" />
        {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('password_confirm'), hasErrorFor('password_confirm')) }}
      </div>
      <div class="form-group">
        <label>
          Para continuar, você deve confirmar a sua conta pelo Habbo. <br />
          Coloque o código a seguir em sua missão:
        </label>
        <span class="form-control" style="background-color: #e9ecef;">
          <samp>{{ habbo_token }}</samp>
        </span>
      </div>
      <div class="form-group">
        <input type="submit" value="Criar Conta" class="btn btn-primary" />
      </div>
    
      {{ csrfField() }}
    </form>

    <div class="alert alert-info">
      Já tem uma conta? <a href="/session/login/" class="alert-link">Faça o login clicando aqui.</a>
    </div>
  </div>
@endsection
